
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tic-tac-toe.css" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <section>
      <h1 id="gameTitle">Tic-Tac-Toe</h1>
      <div class="gameBoard">
        <div data-cell-index="0" class="cell"></div>
        <div data-cell-index="1" class="cell"></div>
        <div data-cell-index="2" class="cell"></div>
        <div data-cell-index="3" class="cell"></div>
        <div data-cell-index="4" class="cell"></div>
        <div data-cell-index="5" class="cell"></div>
        <div data-cell-index="6" class="cell"></div>
        <div data-cell-index="7" class="cell"></div>
        <div data-cell-index="8" class="cell"></div>
      </div>
      <h2 class="gameStatus"></h2>
      <button class="gameRestart">Restart Game</button>
    </section>

    <script src="./tic-tac-toe.js"></script>
  </body>
</html>
